<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSU College</title>
    <link rel="stylesheet" href="first.css">
    <style>
        body{
            background-color:bisque;
        }
        ul {
            list-style: none; /* Remove default bullet points */
            padding: 0; /* Remove default padding */
            display: flex; /* Display list items in a row */
            justify-content: center; /* Center the list items horizontally */
            
        }
        ul li {
            margin-right: 4%; /* space between items */
        }
        ul li a {
            text-decoration: none; 
        }
        #img{
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
        
        }
        .image-container{
            margin-left: 200px;
        }
    b{
        background-color: lawngreen;
    }

        
    </style>
</head>
<body>
    <center>
        <h1 class="demo1"> VIKRAMA SIMHAPURI UNIVERSITY</h1>
        <h2 class="demo2">Nellore-524324,Andhra Pradesh,India</h2>
        <h4 class="demo3">Accredited with NAAC "A" Grade</h4>
    </center>
    <div id="imag">
        <img src="Images/logo.jpg" alt="logo"></div>
    <ul class="demo4">
    <li><a href="index.html">Home</a></li>
    <li><a href="Aboutus.html" target="_blank">About US</a></li>
    <li><a href="Admission.html" target="_blank">Admission</a></li>
    <li><a href="Examination.html"target="_blank">Examination</a></li>
    <li><a href="Acadamics.html">Acadamics</a></li>
    <li><a href="IQAC.html">IQAC</a></li>
    <li><a href="Facilities.html">Facilities</a></li>
    <li><a href="Contactus.html">Contact us</a></li>
    </ul>
    <div class="image-container">
        <img src="Images/vc.jpg" alt="logo" width="250px"></div>
        <img src="Images/reg.jpg" alt="logo"></div>
        <P><b>Latest News</b><marquee class="demo4">Examination Results out &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Naac A grade </marquee></p>

    </div>
    <p>VIKRAMA SIMHAPURI UNIVERSITY , NELLORE came into being, fulfilling the long-cherished dream of the people of SPS Nellore District by the Legislature of the State of Andhra Pradesh and published in the Andhra Pradesh Gazette on 24thSeptember 2008 in 83.33 acres allotted site on the National Highway No 5. The University is located just 10 KMS from the main town of Nellore.

        Meanwhile the University Grants Commission conferred recognition on the degrees awarded by VikramaSimhapuri University under Section 22 of the UGC Act vide its communication No.F.9.2/2010 (CPP-I/PU) dt.20 January 2010. Subsequently, the university is also sanctioned 2(f) and 12 (b) Status by University Grants Commission. The University is admitted as a full member into Association of Commonwealth Universities with its executive office in London, UK. The University is now one among 500 institutions across the world for having membership in the association. This provides the University to become a global player and an active academic associate in trans-global activities of immediacy and zest undertaken by the association from time to time.
        
        The University has extending its services through affiliated colleges in SPS Nellore District offering Undergraduate/ Post Graduate programmes. Vikrama Simhapuri University is offering Post Graduate and Research Programmes in Arts, Science, and Commerce & Management. The University have exclusive Men and Women hostels with all facilities making them to feel as second home. There are two buses for students and staff transportation from Nellore to University Campus.</p>
</body>
</html>